1	渔人码头酒店	大连	许经理	13050593235	15	外语	无	无
2	大连南陀渔港	大连	赵总	13500723888	10	外语	无	无
3	中石油	北京	高小姐	13810063860	15	外语	无	无
4	萨尔利兹酒店	北京	丁智	13911755182	3	外语	无	无
5	定山溪酒店	日本	乔晓姝	819096356225	3	外语	无	无
6	岐阜酒店	日本	乔晓姝	819096356225	预定6	外语	无	无
7	韩国又松大学	韩国	全春梅	网络联系	20	外语	无	无
8	韩国光神大学	韩国	李运兴	网络联系	20	外语	无	无
9	万豪大酒店	山东淄博			10	外语	无	无
10	东丽湖酒店	天津	吕总经理	15122287775	30	外语	无	无
11	君豪酒店	江苏昆山	郭明学	15162680858	25	外语	无	无
12	华美达大酒店	江苏昆山	郭明学	15162680858	30	外语	无	无
13	欧罗巴西餐厅	哈尔滨	王晓姝	13936320567	20	外语	无	无
14	名岛海鲜	哈尔滨	曲泊霖	15045119409	20	外语	无	无
15	康辉国旅	哈尔滨			15	外语	无	无
16	韩建民油画馆	哈尔滨	韩建民		15	外语	无	无
17	蓝太阳旅行社	哈尔滨	曲华	82006767	10	外语	无	无
18	凯莱商务酒店	哈尔滨	王部长		10	外语	无	无
19	秀水宾馆	哈尔滨	包经理	53919222	5	外语	无	无
20	长城旅行社	哈尔滨	王经理	82642200	2	外语	无	无
21	哈尔滨啤酒有限公司	哈尔滨市	蒋明君	13936271900	100人	食品	无	无
22	黑龙江龙丹乳业集团	哈尔滨市	米萍萍	86269296	100人	食品	无	无
23	哈尔滨米奇食品公司	哈尔滨市	王金林	13936516180	100人	食品	无	无
24	黑龙江龙丹乳业集团利民分厂	哈尔滨市	仲晓松	158459999337	50人	食品	无	无
25	秋林食品公司	哈尔滨市	王云	15845009838	40人	食品	无	无
26	哈尔滨华大兽药公司	哈尔滨市	张凤强	13845089593	40人	食品	无	无
27	哈尔滨生物疫苗有限公司	哈尔滨市	韩登桥	13903617257	40人	食品	无	无
28	哈尔滨七剑数字动漫科技有限公司	哈尔滨市	张莉	0451-86818297转007	13	计算机	无	无
29	哈尔滨东易日盛宏宇装饰有限公司	哈尔滨市	栾国强	13904515580	15	计算机	无	无
30	哈尔滨市天罡展览有限公司	哈尔滨市	张士刚	13503609776	7	计算机	无	无
31	哈尔滨平台广告工作室	哈尔滨市	赵经理	13304515000	4	计算机	无	无
32	哈尔滨市翰苑广告有限公司	哈尔滨市	孙云峰	0451-87515377	4	计算机	无	无
33	哈尔滨市建维装饰工程公司	哈尔滨市	黄海涛	0451-55111166	3	计算机	无	无
34	黑龙江省松花江国际旅行社有限公司	哈尔滨市	刘经理	13674604416	4	计算机	无	无
35	哈尔滨九歌天问广告有限公司	哈尔滨市	刘汝鹏	13936689333	4	计算机	无	无
36	苏州同程网络科技有限公司	苏州	吴志祥	13004593387	3	计算机	有	有
39	天津仁好工贸有限公司	天津	朱庆	13702153051	70人	机电	无	无
40	上海现代应用技术培训中心	上海	郑信访	13501638836	100人	机电	无	无
41	最佳西方财富酒店	哈尔滨市	赵经理	15045636186	20人	酒店	无	无
42	龙塔	哈尔滨市	曹广惠	0451-82368852	20人	酒店	无	无
43	商务部机关食堂	北京市	贾会君	15801382091	5人	酒店	无	无
44	省财政厅驻京办事处	北京市			5人	酒店	无	无
45	和平村贵宾楼	哈尔滨市	张伟东	15004607972	10人	酒店	有	有
46	金谷大厦	哈尔滨市	朱美丽	0451-86777209	20人	酒店	无	无
47	万达索菲特大酒店	哈尔滨市	陈经理		20人	酒店	无	无
48	福州阳光假日酒店	福建省福州市	陈寿清	13774553719	7人	酒店	无	无
49	福全新天地餐饮	哈尔滨市	马直光	13903615645	10人	酒店	无	无
50	南京金陵集团	南京、无锡、苏州、扬州	司秀云		150人	酒店	无	无
51	浙江义乌旅行社有限公司	义乌	田婷	13757927777	10人	酒店	无	无
52	上海宇顺表速递服务有限公司	哈尔滨	郑忠阳		20人	旅游	无	无
53	黑龙江华夏国际旅行社有限公司	哈尔滨	荆丽贤	13845118807	20人	旅游	无	无
54	哈尔滨蓝太阳商务旅行社有限公司	哈尔滨	曲华	13904620557	5人	旅游	无	无
55	哈尔滨铁道国际旅行社	哈尔滨	武国庆	13503617166	30人	旅游	无	无
56	北京饭店—安华城	北京	张义伟	13501134605	30人	旅游	无	无
57	黑龙江海外旅游集团	哈尔滨	周路	15904608868	5人	旅游	无	无
58	黑龙江广播电视塔	哈尔滨	孙晓	8236885	10人	旅游	无	无
59	黑龙江省中旅	哈尔滨	李文嘉	88269508	8人	旅游	无	无
60	哈尔滨望江旅行社	哈尔滨	雷蕾	89393212	5人	旅游	无	无
61	哈尔滨冰城国际展览服务有限公司	哈尔滨	刘有昌	13904656943	20人	旅游	无	无
62	哈尔滨北国风光会议服务有限公司	哈尔滨	张佩芳	13703654938	10人	旅游	无	无
63	哈尔滨邮政局物流局	哈尔滨	黄俊光	13009866909	20人	旅游	无	无
64	北大物流公司	哈尔滨	陈全刚	13936508838	20人	旅游	无	无
65	北亚展览服务有限公司	哈尔滨	刘仲生	13304503318	10人	旅游	无	无
66	哈尔滨康辉国旅	哈尔滨	王艳	45189591160	10人	旅游	无	无
67	哈尔滨青旅	哈尔滨	王亮	13804539973	10人	旅游	无	无
68	哈尔滨海华旅游有限公司		温柔	13703613728	10人	旅游	无	无
69	哈尔滨花园邨宾馆	哈尔滨	李振荣		10人	旅游	无	无
70	哈尔滨松花江国旅	哈尔滨	李海丰	18903606444	10人	旅游	无	无
71	无锡湖滨饭店	无锡	鲍芙	13093020968	40	酒店、旅游、外语	有	有
72	无锡君乐酒店	无锡	姚远	13665120169	20	酒店、旅游、外语	有	有
73	青岛全家福旅游发展有限公司	南京、上海关、泰山等地	李翔	13633335167	200	旅游、外语	有	有
74	伊利沈阳、苏州分公司	沈阳、苏州	郑玉华	13386874797	40	食品、数控	无	无
75	哈尔滨欧罗巴西餐厅	哈尔滨市	王晓姝	13936320567	20	酒店、旅游、外语	无	无
76	山东临沂华盛江泉城	山东临沂	彭峰	15910162006	100	酒店、旅游、外语	有	有
77	天津天宝会议与培训中心	天津	徐雷	13502138365	50	酒店、旅游、外语	有	有
78	北京太阳岛宾馆	北京	朱琳琳	13811271629	20	酒店、旅游、外语	有	有
79	北京盘古七星酒店	北京	王凤云	15810886637	30	酒店、旅游、外语	有	有
80	美国EachFuture北京代表处	北京	张雄常	13264081367	100	全院	无	无
81	黑龙江华夏国际旅行社有限公司	哈尔滨	荆丽贤	13845118807	100	旅游、外语	无	无
82	苏州同程网络科技有限公司		吴志祥	13004593387	100	网络、电子商务	有	有
83	俄罗斯哈巴罗夫斯克远东联盟有限公司驻哈尔滨代表处		许本松	13904501639	10	俄语、酒店	有	有
84	牡丹江三星科技学校		黄校长	13351430111	50	韩语、数控、汽车	无	无
85	老上号						有	有
86	广州侨鑫						有	有
87	海南高尔夫						有	有
88	安博教育集团						有	有
89	天津大岛餐饮有限公司	天津	李微奇	28048616				
			付强	28048888				
90	汇泉王朝大饭店	青岛					有	有
91	天津瑞湾锦江酒店	天津					有	有
92	赤山集团						有	有
93	马迭尔宾馆	哈尔滨					有	有
94	正信集团						有	有
95	六通宾馆	杭州					有	有
96	郑州裕达国贸酒店	郑州					有	有
97	卓展购物中心	哈尔滨					有	有
98	恒大酒店	广州					有	有
99	金晖嘉柏酒店	深圳					有	有
100	天贸电池有限公司	中山 					有	有
101	中山国泰通科技讯息产业有限公司	中山					有	有
102	悦海喜来酒店	青岛					有	有