黄浦区	黄浦区中心医院	63212487-2056
黄浦区	上海市第二人民医院	33765993
黄浦区	黄浦区老年护理医院	23210505-8053
黄浦区	黄浦区中西医结合医院	63774871-249
黄浦区	黄浦区精神卫生中心	63277700
黄浦区	黄浦区妇幼保健所	63730689
黄浦区	黄浦区牙病防治所	63215792
黄浦区	黄浦区传染病医院	63151797
黄浦区	黄浦区肿瘤防治院	58833837-857
黄浦区	黄浦区半淞园街道社区卫生服务中心	53073975
黄浦区	黄浦区老西门街道社区卫生服务中心	63779907
黄浦区	黄浦区外滩街道社区卫生服务中心	63221025
黄浦区	黄浦区小东门街道社区卫生服务中心	33130789
黄浦区	黄浦区南京东路街道社区卫生服务中心	63276425
黄浦区	黄浦区豫园街道社区卫生服务中心	23210505-8053
黄浦区	上海市强生职工医院	51185360-107
黄浦区	上海群力中医门诊部	63288888
卢湾区	上海交通大学医学院附属瑞金医院卢湾分院	63860833
卢湾区	卢湾区东南医院	63037638-7213
卢湾区	上海江南造船集团职工医院	63040047
卢湾区	卢湾区香山中医医院	53061730-8104
卢湾区	卢湾区精神卫生中心	53010724-8103
卢湾区	卢湾区妇幼保健院	63052000-803
卢湾区	卢湾区牙病防治所	64376337-8322
卢湾区	卢湾区打浦桥街道社区卫生服务中心	53021582
卢湾区	卢湾区淮海中路街道社区卫生服务中心	63285415
卢湾区	卢湾区瑞金二路街道社区卫生服务中心	54560838
卢湾区	卢湾区五里桥街道社区卫生服务中心	63050716
卢湾区	卢湾区顺昌医院	53063225
徐汇区	徐汇区中心医院	18821147054
徐汇区	上海市第八人民医院	64363237
徐汇区	徐汇区大华医院	64535555-8813
徐汇区	上海远洋医院	64717398-3106
徐汇区	徐汇区精神卫生中心	64560088-317
徐汇区	徐汇区妇幼保健所	64841238-8401
徐汇区	徐汇区牙病防治所	64045643
徐汇区	徐汇区斜土路街道社区卫生服务中心	34160943
徐汇区	徐汇区枫林街道社区卫生服务中心	64879325
徐汇区	徐汇区长桥街道社区卫生服务中心	64765570
徐汇区	徐汇区华泾镇社区卫生服务中心	64961126
徐汇区	徐汇区天平街道社区卫生服务中心	64663811
徐汇区	徐汇区龙华街道社区卫生服务中心	64560088-201
徐汇区	徐汇区虹梅街道社区卫生服务中心	64081939
徐汇区	徐汇区徐家汇街道社区卫生服务中心	64479206-206
徐汇区	徐汇区漕溪北路地段医院	34618977
徐汇区	徐汇区康健街道社区卫生服务中心	54181166
徐汇区	徐汇区田林街道社区卫生服务中心	64751149
徐汇区	徐汇区漕河泾街道社区卫生服务中心	54613811
徐汇区	徐汇区凌云街道社区卫生服务中心	64776351
徐汇区	上海博爱医院	64312600-105
徐汇区	上海市文艺门诊部	52540025
徐汇区	上海远大心胸医院	64829999-112
徐汇区	上海计生所医院	64168866-8019
长宁区	长宁区中心医院	62909911-3310
长宁区	中国人民解放军第八五医院	81818022
长宁区	上海一Ｏ八医院	81816207
长宁区	中国人民解放军第四五五医院	81815038
长宁区	中国人民武装警察部队上海市总队医院	51724333
长宁区	民航上海医院	62758030-2028
长宁区	上海电力医院	62123719
长宁区	长宁区光华中西医结合医院	62805833-3209
长宁区	长宁区同仁医院	62524259-3210
长宁区	复旦大学附属中山医院分部	64041990-7228
长宁区	长宁区天山中医医院	62418056-8212
长宁区	长宁区精神卫生中心	52200594
长宁区	长宁区妇幼保健院	62288686-3206
长宁区	长宁区北新泾街道社区卫生服务中心	62384828-405
长宁区	长宁区华阳街道社区卫生服务中心	62135941
长宁区	长宁区江苏街道社区卫生服务中心	62521553
长宁区	长宁区新华街道社区卫生服务中心	62802052
长宁区	长宁区周家桥街道社区卫生服务中心	52729595-604
长宁区	长宁区天山路街道社区卫生服务中心	62749135
长宁区	长宁区程家桥街道社区卫生服务中心	62426806
长宁区	长宁区仙霞街道社区卫生服务中心	62288256
长宁区	长宁区新泾镇社区卫生服务中心	52600276-306
长宁区	长宁区虹桥街道社区卫生服务中心	62755570
长宁区	上海神州医院	62392192
长宁区	上海新视界眼科医院	52069999
长宁区	上海港华医院	62940579
静安区	静安区中心医院	62477997
静安区	上海邮电医院	54052030
静安区	上海市公惠医院	62539995-851
静安区	静安区老年医院	62710131
静安区	静安区精神卫生中心	52133832
静安区	静安区妇幼保健所	62302115
静安区	静安区牙病防治所	62485678
静安区	上海市化工职业病防治院	62672200-325
静安区	静安区曹家渡街道社区卫生服务中心	62176060-8021
静安区	静安区江宁路街道社区卫生服务中心	62170900
静安区	静安区石门二路街道社区卫生服务中心	62534543
静安区	静安区静安寺街道社区卫生服务中心	62268811-8610
静安区	静安区南京西路街道社区卫生服务中心	63180775
静安区	静安区结核病防治所	62710131
普陀区	普陀区人民医院	32274550－2238
普陀区	普陀区利群医院	52780030－3306
普陀区	普陀区中医医院	62602922－2207
普陀区	普陀区妇幼保健院	62994352－3110
普陀区	普陀区精神卫生中心	56079469
普陀区	普陀区眼病牙病防治所	62761076
普陀区	普陀区长风街道白玉社区卫生服务中心	63443737
普陀区	普陀区曹杨街道社区卫生服务中心	52668779
普陀区	普陀区长风街道长风社区卫生服务中心	62655067
普陀区	普陀区真如镇社区卫生服务中心	52825446
普陀区	普陀区石泉街道社区卫生服务中心	62143204
普陀区	普陀区宜川街道社区卫生服务中心	56086038
普陀区	普陀区长寿社区卫生服务中心	32270165
普陀区	普陀区长寿街道第二社区卫生服务中心	32270165
普陀区	普陀区甘泉街道社区卫生服务中心	56077641－1225
普陀区	普陀区桃浦镇社区卫生服务中心	66953397
普陀区	普陀区长征镇社区卫生服务中心	52694803
普陀区	上海普静护理医院	62505305
普陀区	上海宏康医院	52827766－6039
普陀区	上海九州医院	66266666
普陀区	普陀区万里门诊部	66398186-20
闸北区	闸北区中心医院	56628584－2631
闸北区	闸北区市北医院	36538899－8659
闸北区	闸北区中医医院	66527169
闸北区	上海市民政第三精神病院	56911364
闸北区	闸北区精神卫生中心	56507013
闸北区	闸北区妇幼保健所	56382867
闸北区	闸北区北站医院	63171198
闸北区	闸北区牙病防治所	66053392
闸北区	复旦大学附属华山医院永和分院	66509251
闸北区	闸北区共和新街道社区卫生服务中心	56331149
闸北区	闸北区北站街道社区卫生服务中心	63060871
闸北区	闸北区彭浦新村街道社区卫生服务中心	56911113
闸北区	闸北区芷江西街道社区卫生服务中心	56725430
闸北区	闸北区彭浦镇社区卫生服务中心	56657509
闸北区	闸北区宝山街道社区卫生服务中心	56629856
闸北区	闸北区临汾街道社区卫生服务中心	56831110－8046
闸北区	闸北区大宁路街道社区卫生服务中心	56388637
闸北区	闸北区天目西街道社区卫生服务中心	63538959
闸北区	闸北区虬江老年护理院	56622694
闸北区	上海海鹰医院	56432935
闸北区	上海彭江医院	81843909
闸北区	上海市公安消防总队职工医院	56483516
虹口区	上海市第一人民医院分院	56663031-1421
虹口区	上海曲阳医院	65558543
虹口区	虹口区江湾医院	65422593-2012
虹口区	上海海员医院	65417393
虹口区	上海建工医院	65313138
虹口区	上海航道医院	35460158
虹口区	中国人民解放军第四一一医院	81824086
虹口区	上海市中西医结合医院	65415910-6323
虹口区	虹口区精神卫生中心	56664261
虹口区	虹口区妇幼保健院	65464235
虹口区	虹口区牙病防治所	65072622-100
虹口区	虹口区嘉兴路街道社区卫生服务中心	35010972
虹口区	虹口区欧阳路街道社区卫生服务中心	65229100
虹口区	虹口区提篮桥街道社区卫生服务中心	35100209-120
虹口区	虹口区广中路街道社区卫生服务中心	65422547
虹口区	虹口区凉城新村街道社区卫生服务中心	65291853-8301
虹口区	虹口区曲阳路街道社区卫生服务中心	55899907
虹口区	虹口区江湾镇街道社区卫生服务中心	55398857-404
虹口区	虹口区四川北路街道社区卫生服务中心	63244228
虹口区	上海赤峰医院	56712676
虹口区	上海东华医院	65603492
虹口区	上海蓝鹰医院	65177422
虹口区	上海海江医院	65601456
虹口区	海军上海保障基地医院	81865459
虹口区	上海和平眼科医院	4001120900
虹口区	上海康平医院	65373665
杨浦区	杨浦区市东医院	65881976
杨浦区	杨浦区老年医院	65436520
杨浦区	杨浦区安图医院	55829845
杨浦区	杨浦区控江医院	65433625
杨浦区	杨浦区精神卫生中心	65670634
杨浦区	杨浦区妇幼保健院	65701299
杨浦区	杨浦区牙病防治所	35080106
杨浦区	杨浦区中医医院	65190810-801
杨浦区	同济医院同济大学执业点	65988823
杨浦区	杨浦区殷行社区卫生服务中心	65325232
杨浦区	杨浦区五角场街道社区卫生服务中心	55396239
杨浦区	杨浦区五角场镇社区卫生服务中心	65342537
杨浦区	杨浦区控江社区卫生服务中心	65133895
杨浦区	杨浦区延吉社区卫生服务中心	65303429
杨浦区	杨浦区江浦社区卫生服务中心	65015564
杨浦区	杨浦区四平社区卫生服务中心	65135601
杨浦区	杨浦区定海社区卫生服务中心	65665445
杨浦区	杨浦区平凉社区卫生服务中心	65454969
杨浦区	杨浦区长白社区卫生服务中心	55822258
杨浦区	杨浦区大桥社区卫生服务中心	65195561
杨浦区	杨浦区民星地段医院	65881976
杨浦区	上海中原护理院	65326981
杨浦区	杨浦区沪东老年护理院	55211774
杨浦区	杨浦区民办安定医院	65468184
杨浦区	上海新光医院	65332966
杨浦区	上海大柏树门诊部	65913991-8899
杨浦区	上海利民门诊部	55066797
杨浦区	上海海滨门诊部	55807051
杨浦区	上海新医联门诊部	65042766
杨浦区	上海华康护理院	65247270
闵行区	闵行区中心医院	64923400-4618
闵行区	闵行区吴泾医院（闵行区结核病防治院）	64507301
闵行区	闵行区中医医院	51876888-1118
闵行区	上海市民政第一精神卫生中心	64203575
闵行区	闵行区精神卫生中心	54840696-1505
闵行区	闵行区妇幼保健院	54800909
闵行区	闵行区肿瘤医院	64633855
闵行区	闵行区牙病防治所	64067508
闵行区	闵行区梅陇社区卫生服务中心	64101425
闵行区	闵行区虹桥社区卫生服务中心	64060017、64060016-8406
闵行区	闵行区龙柏社区卫生服务中心	64205388-806
闵行区	闵行区马桥社区卫生服务中心	64096354
闵行区	闵行区浦江社区卫生服务中心	64115479
闵行区	闵行区七宝社区卫生服务中心	64781052-8014
闵行区	闵行区吴泾社区卫生服务中心	34307692、34306318-803
闵行区	闵行区颛桥社区卫生服务中心	64896455
闵行区	闵行区莘庄社区卫生服务中心	64133065
闵行区	闵行区古美社区卫生服务中心	54169610
闵行区	闵行区华漕社区卫生服务中心	62211540-8805
闵行区	闵行区江川社区卫生服务中心	64356236
闵行区	闵行区世博家园门诊部	34501500-8606
闵行区	闵行区民办金秋护理院	34030124
闵行区	闵行区民办军民护理院	64357238
闵行区	上海同宁精神病康复院	64420118
闵行区	上海同和精神病康复院	64904753
闵行区	上海青春精神病康复院	54940292
闵行区	上海吴中精神病康复医院	64901035
闵行区	上海紫兴精神病康复院	64904929
闵行区	上海道培医院	54750088-6008
宝山区	宝山区宝山中心医院	66785755
宝山区	上海市第一人民医院宝山分院	56162417－8535
宝山区	宝山区大场医院	56515303
宝山区	宝山区罗店医院	56864060
宝山区	宝山区一钢医院	66181178
宝山区	宝山区仁和医院	56731199－1309
宝山区	上海中冶职工医院	56935215
宝山区	上海市公安局安康医院	28956721
宝山区	宝山区中医医院	66785755
宝山区	宝山区精神卫生中心	56699700
宝山区	宝山区妇幼保健所	56174273
宝山区	宝山区老年护理院	56995827
宝山区	宝山区罗店镇社区卫生服务中心	56011252
宝山区	宝山区大场镇祁连社区卫生服务中心	66126110
宝山区	宝山区友谊街道社区卫生服务中心	56107044
宝山区	宝山区张庙街道长江路社区卫生服务中心	56758215
宝山区	宝山区顾村镇社区卫生服务中心	56042147
宝山区	宝山区月浦镇盛桥社区卫生服务中心	56151030
宝山区	宝山区张庙街道泗塘社区卫生服务中心	56757570
宝山区	宝山区淞南镇社区卫生服务中心	56466347
宝山区	宝山区吴淞街道社区卫生服务中心	56580803
宝山区	宝山区杨行镇社区卫生服务中心	56495839
宝山区	宝山区罗泾镇社区卫生服务中心	56870346
宝山区	宝山区月浦镇社区卫生服务中心	66681120
宝山区	宝山区高境镇社区卫生服务中心	56887746
宝山区	宝山区大场镇大场社区卫生服务中心	66392331
宝山区	宝山区庙行镇社区卫生服务中心	56479950
宝山区	宝山区顾村镇菊泉新城社区卫生服务中心	51609601-8017
宝山区	宝山区大场镇第三社区卫生服务中心	66508848-8007
宝山区	上海市民政老年医院	35210115
宝山区	上海钢城门诊部	56690941
宝山区	宝山区建工老年护理院	36110852
嘉定区	嘉定区中心医院	69987008-3096
嘉定区	嘉定区安亭医院	59569030
嘉定区	嘉定区南翔医院	59178340
嘉定区	嘉定区中医医院	39923320
嘉定区	嘉定区妇幼保健院	39911671
嘉定区	嘉定区牙病防治所	59992076
嘉定区	嘉定区精神卫生中心	59935005
嘉定区	嘉定区嘉定镇街道社区卫生服务中心	69915821
嘉定区	嘉定区真新社区卫生服务中心	59183589
嘉定区	嘉定工业区社区卫生服务中心	59543106
嘉定区	嘉定区安亭镇社区卫生服务中心	39107715-8006
嘉定区	嘉定区华亭镇社区卫生服务中心	59951267
嘉定区	嘉定区黄渡镇社区卫生服务中心	59595271
嘉定区	嘉定区马陆镇社区卫生服务中心	59155498
嘉定区	嘉定区外冈镇社区卫生服务中心	59588626
嘉定区	嘉定区徐行镇社区卫生服务中心	59946980
嘉定区	嘉定区江桥镇社区卫生服务中心	39512905
嘉定区	嘉定区菊园新区社区卫生服务中心	59926282
嘉定区	嘉定区南翔镇社区卫生服务中心	59179811
嘉定区	嘉定区金沙新城社区卫生服务中心	39512905
嘉定区	嘉定区迎园医院	59989659
嘉定区	上海大宅门诊部	59141015
浦东新区	浦东新区公利医院	58858730-5214
浦东新区	浦东新区人民医院	58981990-2093
浦东新区	上海市第七人民医院	58619544
浦东新区	浦东新区浦南医院	20302000-3228
浦东新区	浦东新区传染病医院	68397796
浦东新区	浦东新区精神卫生中心	68306911
浦东新区	浦东新区肺科医院	50685099
浦东新区	浦东新区妇幼保健院	50306088-8149
浦东新区	浦东新区中医医院	58989669-1107
浦东新区	上海中医药大学附属龙华医院浦东分院	58835753-172
浦东新区	上海长航医院	58351026
浦东新区	上海沪东造船集团职工医院	58507060-8610
浦东新区	浦东新区眼病牙病防治所	58020478
浦东新区	浦东新区南汇中心医院	58022995-82114、68036063
浦东新区	浦东新区周浦医院	68138165
浦东新区	浦东新区光明中医医院	68019066
浦东新区	浦东新区妇幼保健所	58026719
浦东新区	浦东新区南华医院	58021597
浦东新区	浦东新区老年护理院	58188009
浦东新区	浦东新区南汇精神卫生中心	68036136
浦东新区	上海市民政第二精神病院	68139425
浦东新区	浦东新区塘桥社区卫生服务中心	68737583
浦东新区	浦东新区金桥社区卫生服务中心	50316262
浦东新区	浦东新区联洋社区卫生服务中心	58334051
浦东新区	浦东新区浦兴社区卫生服务中心	68717056
浦东新区	浦东新区花木社区卫生服务中心	68450808-8049
浦东新区	浦东新区陆家嘴社区卫生服务中心	58312024
浦东新区	浦东新区南码头社区卫生服务中心	50787998-8309
浦东新区	浦东新区周家渡社区卫生服务中心	58839737
浦东新区	浦东新区金杨社区卫生服务中心	50718256
浦东新区	浦东新区沪东社区卫生服务中心	58508214
浦东新区	浦东新区洋泾社区卫生服务中心	58217105
浦东新区	浦东新区东明社区卫生服务中心	50633607
浦东新区	浦东新区迎博社区卫生服务中心	61345199-2266
浦东新区	浦东新区唐镇社区卫生服务中心	58961157
浦东新区	浦东新区机场镇卫生院	68963701
浦东新区	浦东新区张江社区卫生服务中心	33920190-181
浦东新区	浦东新区川沙社区卫生服务中心	68393160
浦东新区	浦东新区王港社区卫生服务中心	58582149
浦东新区	浦东新区曹路社区卫生服务中心	58562501
浦东新区	浦东新区黄楼社区卫生服务中心	68393160
浦东新区	浦东新区高行社区卫生服务中心	58651157
浦东新区	浦东新区高桥社区卫生服务中心	58677467
浦东新区	浦东新区凌桥社区卫生服务中心	58642003-814
浦东新区	浦东新区合庆社区卫生服务中心	58972668
浦东新区	浦东新区孙桥社区卫生服务中心	58577434
浦东新区	浦东新区高东社区卫生服务中心	68487691-895
浦东新区	浦东新区潍坊社区卫生服务中心	58204655
浦东新区	浦东新区北蔡社区卫生服务中心	68943352
浦东新区	浦东新区三林社区卫生服务中心	68306099
浦东新区	浦东新区上钢社区卫生服务中心	58720614
浦东新区	浦东新区周浦社区卫生服务中心	33891992
浦东新区	浦东新区书院社区卫生服务中心	58196995-809
浦东新区	浦东新区祝桥社区卫生服务中心	68106337
浦东新区	浦东新区大团社区卫生服务中心	58084294
浦东新区	浦东新区万祥社区卫生服务中心	58046068-8006
浦东新区	浦东新区老港社区卫生服务中心	58051336
浦东新区	浦东新区宣桥社区卫生服务中心	58189195-1012
浦东新区	浦东新区康桥社区卫生服务中心	58131426
浦东新区	浦东新区泥城社区卫生服务中心	58070477
浦东新区	浦东新区芦潮港社区卫生服务中心	58281412
浦东新区	浦东新区惠南社区卫生服务中心	58271851
浦东新区	浦东新区航头社区卫生服务中心	58228567-8006
浦东新区	浦东新区新场社区卫生服务中心	68170942
浦东新区	浦东新区六灶社区卫生服务中心	58162137-8312
浦东新区	上海龚路精神病康复医院	58562671
浦东新区	上海市外高桥保税区医疗保健中心	50462809-2622
浦东新区	上海港联门诊部	50813627
浦东新区	上海安达医院	58918622-8682
浦东新区	上海杨思医院	68325999-8319
浦东新区	上海申诚医院	50939999-5555
浦东新区	上海申东医院	58895387
浦东新区	上海御康医院	68937036-8056
浦东新区	上海夕阳老年护理院	68915398
浦东新区	上海开元骨科医院	61463336
浦东新区	上海市东海老年护理医院	58291111
奉贤区	奉贤区中心医院	57424727
奉贤区	奉贤区中医医院	57420842
奉贤区	奉贤区奉城医院	57526056
奉贤区	奉贤区古华医院	57184995
奉贤区	奉贤区精神卫生中心	57120915
奉贤区	奉贤区牙病防治所	57422816
奉贤区	奉贤区妇幼保健所	57410490
奉贤区	奉贤区南桥镇社区卫生服务中心	57102241
奉贤区	奉贤区南桥镇社区卫生服务中心西渡分中心	57434321-8038
奉贤区	奉贤区南桥镇社区卫生服务中心光明分中心	57471250
奉贤区	奉贤区南桥镇社区卫生服务中心贝港分中心	57102241
奉贤区	奉贤区柘林镇社区卫生服务中心	57445139
奉贤区	奉贤区柘林镇社区服务中心胡桥分中心	57456319-8804
奉贤区	奉贤区柘林镇社区卫生服务中心新寺分中心	57490907-8002
奉贤区	奉贤区庄行镇社区卫生服务中心	57466335-1079
奉贤区	奉贤区庄行镇社区卫生服务中心邬桥分中心	57401127-8806
奉贤区	奉贤区奉城镇社区卫生服务中心	57131233-8001或8038
奉贤区	奉贤区奉城镇社区卫生服务中心塘外分中心	57174554
奉贤区	奉贤区奉城镇社区卫生服务中心头桥分中心	57551298-8238或57551296
奉贤区	奉贤区四团镇社区卫生服务中心	57533457-1030或1011
奉贤区	奉贤区四团镇社区卫生服务中心平安分中心	57541287
奉贤区	奉贤区四团镇社区卫生服务中心邵厂分中心	
奉贤区	奉贤区青村镇社区卫生服务中心	57565517
奉贤区	奉贤区青村镇社区卫生服务中心钱桥分中心	37509056、57596294
奉贤区	奉贤区金汇镇社区卫生服务中心	57483429
奉贤区	奉贤区金汇镇社区卫生服务中心齐贤分中心	57575305-809
奉贤区	奉贤区金汇镇社区卫生服务中心泰日分中心	57584799
奉贤区	奉贤区海湾镇社区卫生服务中心	57501348
奉贤区	奉贤区海湾镇社区卫生服务中心燎原分中心	57110056
奉贤区	奉贤区海湾镇社区卫生服务中心五四分中心	57162799
松江区	松江区中心医院	67720015
松江区	松江区九亭医院	37632232
松江区	松江区妇幼保健院	37621506
松江区	松江区泗泾医院	57610547-872
松江区	松江区乐都医院	57822129
松江区	松江区精神卫生中心	57846209
松江区	松江区方塔中医医院	57839137
松江区	松江区方松街道社区卫生服务中心	67736980
松江区	松江区九亭镇社区卫生服务中心	57633805
松江区	松江区佘山镇社区卫生服务中心	57659200
松江区	松江区永丰街道社区卫生服务中心	57825909-325、326
松江区	松江区车墩镇社区卫生服务中心	57602612
松江区	松江区中山街道社区卫生服务中心	57782931
松江区	松江区新浜镇社区卫生服务中心	57893425
松江区	松江区新桥镇社区卫生服务中心	57640207
松江区	松江区岳阳街道社区卫生服务中心	57826953
松江区	松江区石湖荡镇社区卫生服务中心	57752141-1011
松江区	松江区小昆山镇社区卫生服务中心	57762672-1031
松江区	松江区泖港镇社区卫生服务中心	57863785
松江区	松江区叶榭镇社区卫生服务中心	57800468、57801911-208
松江区	松江区洞泾镇社区卫生服务中心	57674663
松江区	上海养志康复医院	37730011-3003
金山区	上海市第六人民医院金山分院	57316637
金山区	金山区亭林医院	57231493
金山区	金山区精神卫生中心	57958771
金山区	金山区妇幼保健所	57311290
金山区	金山区牙病防治所	57970483
金山区	金山区众仁老年护理医院	67353304
金山区	金山区枫泾镇兴塔社区卫生服务中心	57361060
金山区	金山区漕泾镇社区卫生服务中心	57255806
金山区	金山区吕巷镇干巷社区卫生服务中心	57201185
金山区	金山区金山卫镇社区卫生服务中心	67261178-8006
金山区	金山区廊下镇社区卫生服务中心	57391338
金山区	金山区吕巷镇社区卫生服务中心	57201185
金山区	金山区山阳镇社区卫生服务中心	57241224
金山区	金山区朱泾镇新农社区卫生服务中心	57340578
金山区	金山区张堰镇社区卫生服务中心	57213280
金山区	金山区朱泾社区卫生服务中心	57326595
金山区	上海金山工业区社区卫生服务中心	57277065
金山区	金山区石化社区卫生服务中心	57970483
金山区	金山区亭林镇社区卫生服务中心	57383973
金山区	金山区枫泾镇社区卫生服务中心	57361060
金山区	上海钱圩精神病院	57294015
青浦区	复旦大学附属中山医院青浦分院	69719190－3104
青浦区	青浦区中医医院	69736313
青浦区	青浦区朱家角人民医院	59232005
青浦区	青浦区精神卫生中心	59207462－8002
青浦区	青浦区妇幼保健所	69733032
青浦区	上海市青东农场医院	69208391
青浦区	青浦区白鹤镇社区卫生服务中心	59743950
青浦区	青浦区华新镇社区卫生服务中心	59791740
青浦区	青浦区金泽镇社区卫生服务中心	10101010
青浦区	青浦区练塘镇社区卫生服务中心	59256110
青浦区	青浦区香花桥街道社区卫生服务中心	59221051
青浦区	青浦区重固镇社区卫生服务中心	59786339
青浦区	青浦区朱家角镇社区卫生服务中心	59831683
青浦区	青浦区盈浦街道社区卫生服务中心	59200199
青浦区	青浦区徐泾镇社区卫生服务中心	59761209
青浦区	青浦区赵巷镇社区卫生服务中心	59754995
青浦区	上海盈康护理院	59223365
崇明县	上海交通大学医学院附属新华医院崇明分院	69691643
崇明县	崇明县堡镇人民医院	59421307
崇明县	崇明县庙镇人民医院	59361643
崇明县	崇明县精神卫生中心	69612412
崇明县	崇明县妇幼保健所	59622997
崇明县	崇明县传染病医院	69623316
崇明县	崇明县堡镇社区卫生服务中心	59421767
崇明县	崇明县绿华镇社区卫生服务中心	59351221
崇明县	崇明县陈家镇社区卫生服务中心	59438734
崇明县	崇明县港西镇社区卫生服务中心	59671280
崇明县	崇明县港沿镇社区卫生服务中心	59463914-8010
崇明县	崇明县建设镇社区卫生服务中心	59330883
崇明县	崇明县庙镇社区卫生服务中心	69360024
崇明县	崇明县三星镇社区卫生服务中心	59601731-8004
崇明县	崇明县竖新镇社区卫生服务中心	59491828
崇明县	崇明县向化镇社区卫生服务中心	39441034
崇明县	崇明县新河镇社区卫生服务中心	59681559
崇明县	崇明县中兴镇社区卫生服务中心	69447796
崇明县	崇明县新村乡社区卫生服务中心	59650812-13
崇明县	崇明县城桥镇社区卫生服务中心	69620725
崇明县	崇明县横沙乡社区卫生服务中心	56890560
崇明县	崇明县长兴镇社区卫生服务中心	56851895
崇明县	崇明县新海镇社区卫生服务中心	59655128
崇明县	崇明县东平镇社区卫生服务中心	59666312
崇明县	上海长华门诊部	69621882
崇明县	崇明县康乐医院	59373297
